deploy1: 
  ReplicaNumber: 1

  containers:
      containerPort: 8080
      image: 'oci://ghcr.io/yogevch/helm/'
      tag: 'deploy1'

  service:
      servicePort: 8080
---
deploy2: 
  ReplicaNumber: 1

  containers:
    containerPort: 8080
    image: 'oci://ghcr.io/yogevch/helm/'
    tag: 'deploy2'

  service:
    servicePort: 8080